{
  "name": "adonis-api-app",
  "version": "4.1.0",
  "adonis-version": "4.1.0",
  "description": "Adonisjs boilerplate for API server with pre-configured JWT",
  "main": "index.js",
  "scripts": {
    "test": "node ace test",
    "dev": "adonis serve --dev --debug"
  },
  "keywords": [
    "adonisjs",
    "adonis-app"
  ],
  "author": "",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@adonisjs/ace": "^5.0.2",
    "@adonisjs/antl": "^2.0.7",
    "@adonisjs/auth": "^3.0.7",
    "@adonisjs/bodyparser": "^2.0.3",
    "@adonisjs/cors": "^1.0.6",
    "@adonisjs/fold": "^4.0.8",
    "@adonisjs/framework": "^5.0.7",
    "@adonisjs/ignitor": "^2.0.6",
    "@adonisjs/lucid": "^5.0.4",
    "@adonisjs/mail": "^3.0.9",
    "@adonisjs/validator": "^5.0.4",
    "adonis-acl": "^1.1.1",
    "adonis-mongoose-model": "^3.0.1",
    "axios": "^0.18.0",
    "md5": "^2.2.1",
    "random-string": "^0.2.0",
    "require-dir": "^1.2.0"
  },
  "devDependencies": {
    "eslint": "^5.10.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.14.0"
  },
  "autoload": {
    "App": "./app"
  }
}
